# Use GPU renderers and decoders.
vo=gpu-next # Literally just use the GPU.
hwdec=auto-safe # Uses best hardware decoder.

profile=gpu-hq # Use higher quality settings as fallback.

# UI/Behavoir setup
alang = 'jpn,jp,eng,en' # Preferes Japanese audio if available.
slang = 'eng,en,enUS' # enUS for Crunchyroll.
keep-open=always # Prevents closing of window when a video is complete. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
osd-font='Trebuchet MS' # Use a slightly nicer font.
loop-file=inf # As the name says, it loops the video/photo.
#save-position-on-quit=yes # The last position of your video is saved when quitting mpv.

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

# Video messy stuff -------------

video-output-levels=full # Use full range colour, disable this for TVs.

deinterlace=no # Global reset of deinterlacing to off, remove this if watching interlaced video is intended.

dither-depth=auto # Set the dither depth to match monitor.
dither=fruit # Use dithering, on by default, I have no clue why I put this here.

# ===== Motion Interpolation ===== Will cause redrawing because of new frames
blend-subtitles=yes # Subtitle blending in scenechanges (smoother effect), before interpolation/color management.
video-sync=display-resample # Sync up the video with Vsync, resamples audio.
interpolation=yes # Enable that sweet, sweet interpolation.
tscale=oversample # Uses a sharp algorithm to interpolate (smoothmotion).

# Audio stuff, makes sure normal volume is outputted. System (main) volume is not affected.
volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

#subs =======
sub-auto=fuzzy # Allow loading external subs that do not match file name perfectly.
sub-fix-timing=yes # Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles).
demuxer-mkv-subtitle-preroll=yes # Forces showing subtitles while seeking through the video.

# Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
