# Use GPU renderers and decoders
vo=gpu # Literally just use the GPU.
profile=gpu-hq # Use higher quality settings as fallback
gpu-context=d3d11 # Use Direct3D 11.
hwdec=d3d11va # Enables hardware decoding via direct3d11 (dxva2 causes colour loss).

# UI/Behavoir setup
alang = 'jpn,jp,eng,en' # Preferes Japanese audio if available.
slang = 'eng,en,enUS' # enUS for Crunchyroll.
keep-open=always # Prevents closing of window when a video is complete. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
osd-font='Trebuchet MS' # Use a slightly nicer font.
loop-file=inf # As the name says, it loops the video/photo.
save-position-on-quit=yes # The last position of your video is saved when quitting mpv.

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Video messy stuff -------------

video-output-levels=full # Use full range colour.

deinterlace=no # Global reset of deinterlacing to off, remove this if watching interlaced video is intended.

dither-depth=auto # Set the dither depth to match monitor.
dither=error-diffusion # Use high quality dithering, med-high speed impact.
error-diffusion=sierra-lite # Fast but decent quality diffusion.

# ===== Motion Interpolation =====
#override-display-fps=120 # Change this to your display's FPS, not usually needed.
video-sync=display-resample # Sync up the video with Vsync, resample audio.
interpolation=yes # Enable that sweet, sweet interpolation.
tscale=oversample # Uses a common algorithm to interpolate (smoothmotion).

# Audio stuff, makes sure normal volume is outputted.
volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

sub-auto=fuzzy # Allow loading external subs that do not match file name perfectly.

# Scaling algorithms
scale=ewa_lanczossharp # High quality upscaler, but not overkill.
dscale=mitchell # Again, very good downscaler without going insane.
cscale=ewa_lanczossharp # Chroma upscaler/downscaler. Alternatively, use ewa_lanczossoft depending on preference.

# Anti-Ringing ===== Cleans up the scaling job a tad.
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
