# Use GPU renderers and decoders, many of these are redundant.
vo=gpu-next # Literally just use the GPU. (gpu-next faster and hopefully better)
hwdec=auto-safe # Uses best hardware decoder.

profile=gpu-hq # Use higher quality settings as fallback

# UI/Behavoir setup
alang = 'jpn,jp,eng,en' # Preferes Japanese audio if available.
slang = 'eng,en,enUS' # enUS for Crunchyroll.
keep-open=always # Prevents closing of window when a video is complete. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
osd-font='Trebuchet MS' # Use a slightly nicer font.
loop-file=inf # As the name says, it loops the video/photo.
#save-position-on-quit=yes # The last position of your video is saved when quitting mpv.

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Video messy stuff -------------

video-output-levels=full # Use full range colour, disable this for old TVs.

deinterlace=no # Global reset of deinterlacing to off, remove this if watching interlaced video is intended.

dither-depth=auto # Set the dither depth to match monitor.
dither=fruit # Use less intensive dithering.

# ===== Motion Interpolation ===== Will cause redrawing because of new frames
#video-sync=display-resample # Sync up the video with Vsync, resamples audio.
#interpolation=yes # Enable that sweet, sweet interpolation.
#tscale=oversample # Uses a sharp algorithm to interpolate (smoothmotion).

# Audio stuff, makes sure normal volume is outputted.
volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

# Subtitle stuff -------------------

# Subtitle blending in scenechanges (smoother effect)
# This is recommended if you use Interpolation
# Use "video" if you want to render it to video resolution instead, this will display typeset more accurate, but for the cost of sharpness
#blend-subtitles=yes

sub-auto=fuzzy # Allow loading external subs that do not match file name perfectly.
sub-fix-timing=yes # Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
demuxer-mkv-subtitle-preroll=yes # Forces showing subtitles while seeking through the video

# Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Scaling algorithms ====================
#ewa_lanczossharp is deprecated from vo=gpu-next and will be removed from vo=gpu-next in the future.
#To replace it, use scale-blur=0.981251 along with normal ewa_lanczos.

scale=ewa_lanczos # High quality upscaler, but not overkill.
dscale=mitchell # Again, very good downscaler without going insane.
cscale=ewa_lanczos # Chroma upscaler/downscaler. Alternatively, use ewa_lanczossharp depending on preference (depricated).


# Youtube-DL =======
ytdl-format="bestvideo+(bestaudio[asr=48000]/bestaudio)" # Set max streaming quality, best audio.
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.
